# Modelling

./: README.md
GCL Parser/: GCL Parser.sln
GCL Parser/GCL Parser/: GCL Parser.fsproj  Hello.fsx  HelloParser.fsp
Modelling/: Modelling.sln
Modelling/Modelling/: CGLLexer.fs  CGLLexer.fsl  CGLParser.fs  CGLParser.fsi  CGLParser.fsp  CGLTypesAST.fs  CalculatorLexer.fs  CalculatorLexer.fsl  CalculatorParser.fs  CalculatorParser.fsi  CalculatorParser.fsp  CalculatorTypesAST.fs  Eval.fs  File1.fs  Modelling - Backup.fsproj  Modelling.fsproj  PrettyPrinter.fs  Program.fs  ProgramFlows.fs  ProgramGraph.fs  SignEval.fs  Task3.fs  Task4.fs  Task5.fs  Task6.fs  Test.gv  VInitLexer.fsp  VInitParser.fsp  VInitTypesAST.fs  VariableInit.fs  asd.gv  test
