<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  
	  <Compile Include="CGLTypesAST.fs" />
	  <Compile Include="CGLParser.fs" />
	  <Compile Include="CGLLexer.fs" />
	  <Compile Include="Eval.fs" />
	  <Compile Include="PrettyPrinter.fs" />
	  <Compile Include="ProgramGraph.fs" />
	  <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="10.0.0" />
	<FsYacc Include="CGLParser.fsp">
		<OtherFlags>--module CGLParser</OtherFlags>
	</FsYacc>
	<FsLex Include="CGLLexer.fsl">
		<OtherFlags>--module CGLLexer --unicode</OtherFlags>
	</FsLex>
  </ItemGroup>

  <ItemGroup />

</Project>
